# skyapm-custom-plugin

./: README.md  pom.xml
src/main/java/org/dangquyun/skyapm/mongodb/v5/define/: MongoDBClientDelegateInstrumentation.java  MongoDBOperationExecutorInstrumentation.java
src/main/java/org/dangquyun/skyapm/mongodb/v5/define/readOperation/: AggregateExplainOperationInstrumentation.java  AggregateOperationImplInstrumentation.java  AggregateOperationInstrumentation.java  ChangeStreamOperationInstrumentation.java  CommandReadOperationInstrumentation.java  CountOperationInstrumentation.java  DistinctOperationInstrumentation.java  FindOperationInstrumentation.java  ListCollectionsOperationInstrumentation.java  ListIndexesOperationInstrumentation.java  MapReduceWithInlineResultsOperationInstrumentation.java  WrappedMapReduceReadOperationInstrumentation.java
src/main/java/org/dangquyun/skyapm/mongodb/v5/define/writeOperation/: AggregateToCollectionOperationInstrumentation.java  BaseFindAndModifyOperationInstrumentation.java  BaseWriteOperationInstrumentation.java  CommandWriteOperationInstrumentation.java  CreateCollectionOperationInstrumentation.java  CreateIndexesOperationInstrumentation.java  CreateViewOperationInstrumentation.java  DropCollectionOperationInstrumentation.java  DropDatabaseOperationInstrumentation.java  DropIndexOperationInstrumentation.java  MapReduceToCollectionOperationInstrumentation.java  MixedBulkWriteOperationInstrumentation.java  RenameCollectionOperationInstrumentation.java
src/main/java/org/dangquyun/skyapm/mongodb/v5/interceptor/: MongoDBClientDelegateInterceptor.java  MongoDBOperationExecutorInterceptor.java
src/main/java/org/dangquyun/skyapm/mongodb/v5/interceptor/operation/: OperationDatabaseConstructInterceptor.java  OperationNamespaceConstructInterceptor.java  WrappedMapReduceReadOperationInterceptor.java
src/main/java/org/dangquyun/skyapm/mongodb/v5/support/: MongoConstants.java  MongoNamespaceInfo.java  MongoOperationHelper.java  MongoPluginConfig.java  MongoRemotePeerHelper.java  MongoSpanHelper.java
src/main/resources/: skywalking-plugin.def
